# 树状数组专题题解

---

##   [hdu 1166 - 敌兵布阵](https://vjudge.csgrandeur.cn/problem/HDU-1166)

### 题意

给定序列，三种操作：第 i 处加 j，第 i 处减 j，查询统计区间 `[i, j]` 上每个数的和。

### 思路

维护进行“单点修改 + 区间查询”操作的树状数组。

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 5e4 + 10;

int n, T;
int tree[N];
char op[10];

void update(int x,int d)
{
    for(; x <= n; x += lowbit(x))
        tree[x] += d;
}

int sum(int x)
{
    int res = 0;
    for(; x > 0; x -= lowbit(x))
        res += tree[x];
    return res;
}

int main()
{
    scanf("%d", &T);
    for(int _ = 1; _ <= T; ++_)
    {
        memset(tree, 0, sizeof(tree));//记得初始化

        printf("Case %d:\n", _);
        scanf("%d", &n);
        for(int i = 1; i <= n; i++)
        {
            int d;
            scanf("%d", &d);
            update(i, d);
        }
        while(~scanf("%s", op))
        {
            if(op[0] == 'E') break;
            int x, y;
            scanf("%d%d", &x, &y);
            if(op[0] == 'A') update(x, y);
            else if(op[0] == 'S') update(x, -y);
            else printf("%d\n", sum(y) - sum(x - 1));
        }
    }
    return 0;
}
```

---

## [poj 1195 - Mobile phones](http://poj.org/problem?id=1195)

### 题意

给定 n * n 大小的正方形区域，两种操作：给点`(x, y)`增加或减少值 d、求二维区间和。

### 思路

维护一个进行“单点修改 + 区间查询”二维树状数组，计算二维前缀和。相当于一维普通树状数组的每个结点维护的信息变为一个一维树状数组。结合二维前缀和公式：`S = sum[x2][y2] - sum[x2][y1 - 1] - sum[x1 - 1][y2] + sum[x1 - 1][y1 - 1]`查询即可。

```c++
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <cstring>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 1500;

int n, op;
int tree[N][N];

void update(int x, int y, int d)
{
    for(int i = x; i <= n; i += lowbit(i))
        for(int j = y; j <= n; j += lowbit(j))
            tree[i][j] += d;
}

int sum(int x, int y)
{
    int res = 0;
    for(int i = x; i > 0; i -= lowbit(i))
        for(int j = y; j > 0; j -= lowbit(j))
            res += tree[i][j];
    return res;
}

int main()
{
    while(~scanf("%d", &op))
    {
        if(op == 3) break;
        if(op == 0)
        {
            scanf("%d", &n);
            memset(tree, 0, sizeof(tree));
        }
        else if(op == 1)
        {
            int x, y, d;
            scanf("%d%d%d", &x, &y, &d);
            ++x, ++y;//题意编号从 0 开始，这里改成从 1 开始
            update(x, y, d);
        }
        else
        {
            int x1, y1, x2, y2;
            scanf("%d%d%d%d", &x1, &y1, &x2, &y2);
            ++x1, ++y1, ++x2, ++y2;//编号从 1 开始
            printf("%d\n", sum(x2, y2) - sum(x2, y1 - 1) - sum(x1 - 1, y2) + sum(x1 - 1, y1 - 1));
        }
    }
    return 0;
}
```

---

##   [洛谷 P3368【模板】树状数组 2](https://www.luogu.com.cn/problem/P3368)

### 题意

给定数列，两种操作：给区间 `[x, y]` 上每个数都加上 `k`，查询第 `x` 个数的值。

### 思路

维护进行“区间修改 + 单点查询”操作的树状数组。

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 5e5 + 10;

int n, m;
int a[N], tree[N];

void update(int x, int d)
{
    for(; x <= n; x += lowbit(x))
        tree[x] += d;
}

int sum(int x)//查询差分数组区间 [1, x] 前缀和 
{
    int res = 0;
    for(; x > 0; x -= lowbit(x))
        res += tree[x];
    return res;
}

int main()
{
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= n; ++i) 
    {
        scanf("%d", &a[i]);
        update(i, a[i] - a[i - 1]);//插入差分
    }
    while(m--)
    {
        int op, x, y;
        ll k;
        scanf("%d", &op);
        if(op == 1)
        {
            scanf("%d%d%d", &x, &y, &k);
            update(x, k);
            update(y + 1, -k);
        }
        else//此时前缀和 [1, x] 即原单值a[x]
        {
            scanf("%d", &x);
            printf("%d\n", sum(x));
        }
    }
    return 0;
}
```

---

## [洛谷 P2357 守墓人](https://www.luogu.com.cn/problem/P2357)

### 题意

给定初始序列，操作有 区间加值、区间和查询、首元素修改、首元素值查询。

### 思路

对于首元素修改我们可以直接将修改值存到变量 `fir`，待查询到首元素时再加入修改值。

其余操作通过维护进行“区间修改 + 区间查询”操作的树状数组来实现。

```c++
#include <cstdio>
#include <algorithm>
#include <iostream>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 2e5 + 10;

int n, m;
ll t1[N], t2[N];

void update(ll x, ll d)
{
    for(int i = x; i <= n; i += lowbit(i))
    {
        t1[i] += d;    
        t2[i] += x * d;
    }
}

ll sum(ll x)//查询前缀和 ∑a[1 .. x]
{
    ll res = 0;
    for(int i = x; i > 0; i -= lowbit(i))
    {
        res += (x + 1) * t1[i] - t2[i];//记得给 t1[i] 补上乘项 (x + 1)
    }
    return res;
}

int main()
{
    scanf("%d%d", &n, &m);
    ll now, last = 0;
    for(int i = 1; i <= n; ++i)
    {
        scanf("%lld", &now);
        update(i, now - last);//插入差分b[i]
        last = now;
    }
    ll fir = 0;//首元素改变值（仅保存操作 2 和 3）
    while(m--)
    {
        ll op, x, y, k;
        scanf("%lld", &op);
        if(op == 1) 
        {
            scanf("%lld%lld%lld", &x, &y, &k);
            update(x, k);
            update(y + 1, -k);
        }
        else if(op == 2) scanf("%lld", &k), fir += k;
        else if(op == 3) scanf("%lld", &k), fir -= k;
        else if(op == 4)
        {
            scanf("%lld%lld", &x, &y);
            ll res = sum(y) - sum(x - 1);
            if(x == 1) res += fir;//若包含首元素，就加入修改值
            printf("%lld\n", res);
        }
        else printf("%lld\n", sum(1) + fir);//查询首元素，加入修改值
    }
    return 0;
}
```

---

## [洛谷 P2184 贪婪大陆](https://www.luogu.com.cn/problem/P2184)

### 题意

给定区间 `[1, n]`，两种操作：覆盖一次`[L, R]`，统计区间 `[L, R]` 涉及的覆盖区间个数（即与`[L, R]`相交的覆盖区间个数）。

### 思路

* 分析：比如在区间`[1, 10]`上查询涉及`[4, 7]`的区间个数，假设有覆盖区间`[1, 3] [2, 5] [3, 6] [5, 6] [9, 10]`，

  ```c++
  1 2 3 4 5 6 7 8 9 10
        |=====|         		  [4, 7] (查询区间)
  |---|                 0		  [1, 3]
    |-----|             1		  [2, 5]
      |-----|           1		  [3, 6]
          |-|           1		  [5, 6]
                  |-|   0		  [9, 10]
  ans = 1 + 1 + 1 = 3
  ```

  观察到查询区间 `[L, R]` 的右端点 R 之前即区间 `[1, R]` 上的所有**左端点**代表的覆盖区间都可能覆盖到`[L, R]`的某处，则此时那些**右端点**在 L 之后即区间 `[L, n]` 上的覆盖区间**必然能**覆盖到 `[L, R]` 某处，

  换句话说，右端点在 L 之前即区间 `[1, L - 1]` 上的覆盖区间必然**不可能**覆盖到 `[L, R]` 的某处。

  故我们可以求左端点数 `lsum(1, R)` 即**所有可能符合条件**的区间个数，以及不合条件的右端点数 `rsum(1, L - 1)` 即**不符合条件**的区间个数，最终 `ans = lsum(1, R) - rsum(1, L - 1)` 得到**符合条件**的区间个数。

* 实现：问题转化为求**左、右端点个数的前缀和**，可分别维护两个树状数组 `tl[]`、`tr[]`

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 1e5 + 10;

int n, m;
int tl[N], tr[N];//tl[]记录左端点个数，tr[]记录右端点个数

void update(int *t, int x, int d)
{
    for(; x <= n; x += lowbit(x)) 
        t[x] += d;
}

int sum(int *t, int x)
{
    int res = 0;
    for(; x > 0; x -= lowbit(x)) res += t[x];
    return res;
}

int main()
{
    scanf("%d%d", &n, &m);
    while(m--)
    {
        int op, L, R;
        scanf("%d%d%d", &op, &L, &R);
        if(op == 1) 
        {
            update(tl, L, 1);//两次单点修改
            update(tr, R, 1);
        }
        else printf("%d\n", sum(tl, R) - sum(tr, L - 1));//ans = [1, R]上左端点个数 - [1, L - 1]上右端点个数
    }
    return 0;
}
```

---

## [洛谷 P5094 USACO04OPEN MooFest G 加强版](https://www.luogu.com.cn/problem/P5094)

### 题意

给定两个长度为 n 的序列，每个点有两个信息： `xi` 和 `vi`，定义点对 `(i, j)`且 `i ≠ j` 有值 `f(i, j) = max(vi, vj) * |xi - xj|`，求共 `n * (n - 1) / 2` 个点对产生的 `f(i, j)` 总和。

### 思路

题意相当于求解：
$$
\sum_{i = 1}^{n}{\sum_{j = i + 1}^{n}{max(v_i, v_j) \times dis(i, j)}}
$$

发现 `max(vi, vj)` 不好维护，若能保证区间 `[i, n]` 上最大值就是 `vi`（即 `vi ≥ vj`）便可分离出该项，故对 `v` 进行**升序排序**（降序也可，这里以升序为例）后，区间`[1, i - 1]`上的值 `vj` 恒满足 `vj ≤ vi` 则原式变成：
$$
\sum_{i = 2}^{n}{v_i}\sum_{j = 1}^{i - 1}{dis(i, j)}
$$
此时对于`∑dis(i, j)` 来说，前面的 `vi`是个定值，随即维护`∑dis(i, j)`即可。但这样处理又带来新的问题：按对 `v`升序的顺序遍历求解时 `dis(i, j)` 会**有正有负**（`xi` 是乱序的），需要取绝对值，而绝对值又难以维护。那么我们可以分两种情况讨论：`vi`前面的元素满足 `xj < xi` 或 `xj > xi`。现维护**元素个数前缀和** `t1[xi]` 以及 **位置和前缀和** `t2[xi]`，这样可以获取以下信息：

* 比 `xi` 位置**小**的元素个数 `cnt1` 和 位置值和 `sum1`：`cnt1 = sum(t1, xi), sum1 = sum(t2, xi)`
* 比 `xi` 位置**大**的元素个数 `cnt2` 和 位置值和 `sum2`：`cnt2 = sum(t1, N) - sum(t1, xi), sum2 = sum(t2, N) - sum(t2, xi) `

**位置差值和**分别可以计算出是 `xi * cnt1 - sum1` 和 `sum2 - xi * cnt2`，

则每次有 `ans += vi * (xi * cnt1 - sum1) + vi * (sum2 - xi * cnt2)`。

故正序遍历对 `v` 升序的序列，每次统计 `ans` 并插入当前点的信息即可。

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 5e4 + 10;

int n;
ll maxx = 0;
ll t1[N], t2[N];//t1[] 维护元素个数和， t2[] 维护位置和

struct nd{
    ll v, x;
    bool operator <(const nd &nex) const{
        return v < nex.v;
    }
}q[N];

void update(ll *t, ll x, ll d)
{
    for(; x <= maxx; x += lowbit(x))//注意树状数组的大小不是 n
        t[x] += d;
}

ll sum(ll *t, ll x)
{
    ll res = 0;
    for(; x > 0; x -= lowbit(x))
        res += t[x];
    return res;
}

int main()
{
    scanf("%d", &n);
    for(int i = 1; i <= n; i++) 
    {
        scanf("%lld%lld", &q[i].v, &q[i].x);
        maxx = max(maxx, q[i].x);
    }
    sort(q + 1, q + 1 + n);
    ll ans = 0;
    for(int i = 1; i <= n; i++)
    {
        ll x = q[i].x, v = q[i].v;
        ll cnt1 = sum(t1, x), sum1 = sum(t2, x);                                //比 xi 小，求区间 [1, x] 的信息
        ll cnt2 = sum(t1, maxx) - sum(t1, x), sum2 = sum(t2, maxx) - sum(t2, x);//比 xi 大，求区间 (x, maxx) 的信息

        ans += v * (x * cnt1 - sum1) + v * (sum2 - x * cnt2);

        update(t1, x, 1);//插入元素个数
        update(t2, x, x);//插入元素位置值
    }
    printf("%lld\n", ans);
    return 0;
}
```

---

## [洛谷 P5142 区间方差](https://www.luogu.com.cn/problem/P5142)

### 前置知识

分数取模（数论）
$$
分数取模问题即求&\frac{1}{a}\ mod\ p \\
小费马定理引用&a^{p - 1}\ mod \ p\ =\ 1\ mod\ p \\
定理两侧同乘以\ \frac{1}{a} \ 得&a^{p - 2}\ mod \ p\ =\ \frac{1}{a}\ mod\ p \\
故分数取模问题转化为求&a^{p - 2}\ mod \ p （变成整数求幂）
$$
然后**快速幂**求解即可。

### 题意

给定有 n 个初始值的序列 A，两种操作：第 `x` 个数赋值为 `y`，查询 `Ax ~ Ay` 的方差。

### 思路

* 分析：遇到这类数学公式题，一般拆解式子寻找**可维护的前缀和式**，现拆解方差式：

$$
已知&d = \frac{1}{n} \sum_{i = 1}^{n}{(a_i - \bar{a})^2}\  (\bar{a}\ 为平均数 \frac{\sum_{i = 1}^{n}{a_i}}{n})\\
拆平方得&d = \frac{1}{n} \sum_{i = 1}^{n}{(a_{i}^2 - 2 \times a_i \times\bar{a} + \bar{a}^2)}\\
化简有& d = \frac{1}{n}\sum_{i = 1}^{n}{a_{i}^2} - 2 \times \bar{a} \times \frac{\sum_{i = 1}^{n}{a_i}}{n} + \frac{1}{n}\times n\times\bar{a}^2\\ 
再化简为& d = \frac{1}{n}\sum_{i = 1}^{n}{a_{i}^2} - 2 \times \bar{a}^2 + \bar{a}^2\\
最简式为& d = \frac{1}{n}\sum_{i = 1}^{n}{a_{i}^2} - \bar{a}^2
\\
故要动态维护的有&前缀和\ \sum_{i = 1}^{n}{a_i}\ (用于求平均数\ \bar{a}^2)、前缀平方和\ \sum_{i = 1}^{n}{a_{i}^2}
$$

* 实现：维护两个树状数组 `t1[N]` 和 `t2[N]` 分别维护 前缀和 以及 前缀平方和，当然最终求解的是区间`[x, y]`的方差，求和上下限由 `1` 和 `n` 换成 `x` 和 `y` 即可。并且注意**处处取模**。

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 1e5 + 10;
const ll mod = 1e9 + 7;

int n, m;
ll t1[N], t2[N];

ll quick_pow(ll base, ll index = mod - 2)//快速幂板子，这里默认求 base^(mod - 2)
{
    ll ans = 1;
    base %= mod;
    for(; index; index >>= 1)
    {
        if(index & 1) ans = ans * base % mod;
        base = base * base % mod;
    }
    return ans % mod;
}

void update(ll *t, int x, ll d)
{
    for(; x <= n; x += lowbit(x))
        t[x] = (t[x] + d) % mod;//注意取模
}

ll sum(ll *t, int x)
{
    ll res = 0;
    for(; x > 0; x -= lowbit(x))
        res = (res + t[x]) % mod;//注意取模
    return res % mod;
}

int main()
{
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= n; i++)
    {
        ll x;
        scanf("%lld", &x);
        update(t1, i, x % mod);
        update(t2, i, x * x % mod);
    }
    while(m--)
    {
        ll op, x, y;
        scanf("%lld%lld%lld", &op, &x, &y);
        if(op == 1)//单点赋值
        {
            ll v1 = sum(t1, x) - sum(t1, x - 1);//当前 a[x]
            ll v2 = sum(t2, x) - sum(t2, x - 1);//当前 a[x] * a[x]
            //更新差值即可
            update(t1, x, (y - v1) % mod);
            update(t2, x, (y * y - v2) % mod);
        }
        else
        {
            ll s1 = (sum(t1, y) - sum(t1, x - 1)) % mod;//∑ai
            ll s2 = (sum(t2, y) - sum(t2, x - 1)) % mod;//∑(ai ^ 2)平方和
            ll k = quick_pow(y - x + 1);                // 1 / n   的逆元（分数取模）
            ll ave = s1 * k % mod;                      //∑ai / n  平均数
            ll ans = s2 * k % mod -  ave * ave % mod;   //∑(ai ^ 2) / n  -  (∑ai) ^ 2
            ans = (ans % mod + mod) % mod;              //存在求差运算，防止出现负数
            printf("%lld\n", ans);
        }
    }
    return 0;
}
```

---

## [洛谷 P1908 逆序对](https://www.luogu.com.cn/problem/P1908)

### 题意

给定的一段正整数序列 A，逆序对就是序列中 `Ai > Aj` 且 `i < j` 的有序对，输出 A 中逆序对总数目。

### 思路

* 分析：对案例 `{5 4 2 6 3 1}`，先看 `5`，检索它右边的区间 `{4 2 6 3 1}` 有 `{4 2 3 1}` 符合条件；以此类推到看 `6`，检索 `{3 1}`，都符合条件；再看 `3` ，只能检索 `{1}`，且符合条件；

  问题即如何维护第 i 个元素 x 的右侧区间 `[i + 1, n]` 上**小于 x 的个数**：每遍历到一个数 x 时，计数 `t[x]++` （把数 x 当作下标），`t[x]` 表示 x **目前出现过**的次数；

  我们发现正序遍历并统计 `t[x]`时，比如遍历到 `2`，此时 `t[5] = t[4] = 1`，故 `2` 之前有 2 个比 `2` 大的数，`ans += 1 + 1`，即 `ans += ∑t[3 ... n]`（不含 `t[2]`）。

* 实现：正序遍历每个数 x 并统计后缀和 `∑t[(x + 1) ... n]` ，为方便维护，我们可以反过来看，逆序遍历每个数 x 并统计**前缀和**`∑t[1 ... (x - 1)]`，此时问题转化成前缀和问题，维护树状数组即可。

  由于 `t[x]` 中的 `x < 1e9` 过大，且本题只需知道元素间**相对大小**，故作**离散化处理**，使得空间复杂度转化为与数据量正相关 - `O(n)` 而 `n <= 5e5`。

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 5e5 + 10;

struct nd{
    int id, val;
    bool operator <(const nd &x) const{//升序排序
        if(val == x.val) return id < x.id;//让原顺序先出现（即逆序靠后出现）的相对值更小，防止离散后逆序遍历时错误地统计到 相等值 对。
        return val < x.val;
    }
}q[N];

int n;
int tree[N];
int num[N];

void update(int x, int d)
{
    for(; x <= n; x += lowbit(x))
        tree[x] += d;
}

int sum(int x)
{
    int res = 0;
    for(; x > 0; x -= lowbit(x))
        res += tree[x];
    return res;
}

int main()
{
    scanf("%d", &n);
    for(int i = 1; i <= n; i++)
    {
        scanf("%d", &q[i].val);
        q[i].id = i;
    }
    //离散化处理
    sort(q + 1, q + 1 + n);
    for(int i = 1; i <= n; i++) num[q[i].id] = i;//新序列 num[i] = 相对值
    
    ll ans = 0;//次数一般会很多，开 long long 防爆
    for(int i = n; i > 0; i--)//倒序遍历
    {
        ans += sum(num[i] - 1);
        update(num[i], 1);//统计后插入当前值
    }
    printf("%lld\n", ans);
    return 0;
}
```

---

## [洛谷 P3531 LIT-Letters](https://www.luogu.com.cn/problem/P3531)

### 题意

给定只含有大写字母的两个字符串 `S1` 和 `S2`，每次可以交换 `S1` 相邻两个字符的次序，问 `S1` 变成 `S2` 的最少交换次数。

### 思路

序列要从一种排列顺序 `Ord1` 变成另一种排列顺序 `Ord2`，我们将目标顺序 `Ord2` 的各字符位置存起 `id[ch] = i`，并用它来重定义 `Ord1`，如：

```c++
S1 = "CABC", S2 = "CCAB"
根据 S2 定义目标顺序 C C A B -> 1 2 3 4
各字符对应编号集：
	A: 3
	B: 4
	C: 1, 2
据此重定义当前 S1 排列顺序为 C A B C -> 1 3 4 2
```

问题变成求将 `1 3 4 2` 变换成正序 `1 2 3 4` 的相邻元素交换次数，即逆序对问题。

每个数对应的逆序对个数其实就是该数实现**局部正序**的步数，而所有的逆序对个数即为整个序列**全局正序**所需的步数。

这里说的局部正序是指该数在其后面的**小于它的序列**中排在最后，如 `{3 5 4 2 1}`中对 `3` 来说它需要在序列 `{3 2 1}` 中排在最后，即 `{2 1 3}`，有两个逆序对，共交换两次来实现。而对于整个 `{3 2 1}` 的正序变换，还会加上 `{2 1}`的变换次数（即一次） ，故不难证明所有局部实现正序后就是全局正序。

整个过程例如 `5 3 7 6 2 1 4` -> `1 2 3 4 5 6 7`，逆序地看 `2` 的局部`{2 1} -> {1 2}`，交换 1 次；`6` 的局部`{6 1 2 4} -> {1 2 4 6}` ，需交换 3 次 ；同理，`7` 有 `{7 1 2 4 6} -> {1 2 4 6 7}` 共 4 次 ，`3` 有 `{3 1 2} -> {1 2 3}` 共 2 次，`5`有 `{5 1 2 3 4} -> {1 2 3 4 5}`共 4 次  最终整合起来就是全局正序所需交换次数 `ans = 14`。

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 1e6 + 10;

int n, tree[N];
int arr[N];//实际操作序列
char a[N], b[N];
vector<int> id[30];//id[ch] 即字符 ch 的编号集
int pos[30];//pos[ch] 对应字符 ch 编号集 id[ch] 当前遍历到的位置

void update(int x, int d)
{
    for(; x <= n; x += lowbit(x)) 
        tree[x] += d;
}

int sum(int x)
{
    int res = 0;
    for(; x > 0; x -= lowbit(x)) 
        res += tree[x];
    return res;
}

int main()
{
    scanf("%d%s%s", &n, a, b);
    for(int i = 0; i < n; i++)
    {
        int ch = b[i] - 'A';//由于看的是两者的相对顺序，取 S1 或 S2 都可以，此处以 S2 为例
        id[ch].push_back(i + 1);
    }
    for(int i = 0; i < n; i++)
    {
        int ch = a[i] - 'A';
        arr[i] = id[ch][pos[ch]++];//构造当前顺序序列
    }
    long long ans = 0;
    for(int i = n - 1; i >= 0; i--)//求逆序对个数
    {
        ans += sum(arr[i] - 1);
        update(arr[i], 1);
    }
    printf("%lld\n", ans);
    return 0;
}
```

---

## [牛客 数星星 Stars](https://ac.nowcoder.com/acm/problem/50428)

### 题意

给定 n 个点 `(x, y)`，定义每个点的等级是在该点左下方（含正左、正下）的点的数目（不含自身），试统计每个等级有多少个点。

### 思路

二维偏序模板问题。
$$
二维偏序关系联立式 =
\begin{cases}
    1 ≤ x ≤ r\ ①\\
    \\
    y ≤ h\ ②\\
\end{cases}\\
当点(x, y)同时满足偏序关系①和②时，可计数。
$$
题目问题相当于每次给一个点**往左下方划定矩阵范围**（不包含自身），如图![牛客数星星](D:\MarkdownText\image\数据结构\树状数组\牛客数星星.png)

* 红色区域为求点 3 的等级，区域内除自身外还有点 1 和 2，故等级为 `2`
* 蓝色区域为求点 5 的等级，区域内除自身外还有点 1 、2 和 4，故等级为 `3`

我们发现，**低层点**（高度为 `y`）的存在性影响到**高层点**（高度为 `Y ≥ y`）的统计，故需要按高度 `y` **升序**遍历各层；同理，我们发现，同一层点**靠左侧**的点的存在性影响到**靠右侧**的点的统计，故需要按横坐标 `x` **升序**遍历同层各点。如此一来，可以枚举层数 `y`同时枚举同层各点，并用**权值树状数组**维护**横坐标 `x` 的出现次数** S，同层可以统计左侧点的 S，高层可以统计底层点的 S，使得空间复杂度为 `O(n)`。

并且本题输入数据已经给 `y` 和 `x` 都进行升序排序，故直接统计处理即可。

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 4e4 + 10;

int n, tree[N];
int cnt[N];

void update(int x, int d)
{
    for(; x < N; x += lowbit(x)) //注意下标是横坐标 x，故不是 x <= n
        tree[x] += d;
}

int sum(int x)
{
    int res = 0;
    for(; x > 0; x -= lowbit(x)) 
        res += tree[x];
    return res;
}

int main()
{
    scanf("%d", &n);
    //题中保证 y 增序地给出，相当于正序枚举 y
    for(int i = 0; i < n; i++)
    {
        int x, y, level;
        scanf("%d%d", &x, &y);
        ++x, ++y;
        level = sum(x);//得到该点划定的矩形范围内点数即该点等级，注：必须包含其他点的 x，且此时还没加入当前的 x
        cnt[level]++;
        update(x, 1);  //该点横坐标 x 可给后续符合偏序关系的点计数，加入到权值数组中
    }
    for(int i = 0; i < n; i++) printf("%d\n", cnt[i]);
    return 0;
}
```

---

## [洛谷 P1637 三元上升子序列](https://www.luogu.com.cn/problem/P1637)

### 题意

给定有 n 个数的序列 A，定义三元上升子序列为 `Ai < Aj < Ak` 且 `i < j < k`，求该种子序列的个数。

### 思路

二维偏序问题。
$$
二维偏序关系联立式 =
\begin{cases}
    A_i < A_j\ (i < j)\ ①\\
    \\
    A_j < A_k\ (j < k)\ ②\\
\end{cases}\\
当偏序关系①和②同时符合时，可计数一次。\\
且可以发现当确定其中一种关系的值对时，可以有多个另一种关系的值对也确定，\\
故满足二维偏序关系的三元组<i,j,k>实际可以很多。
$$
不难想到先拆分成两个二元升序对，取**中间元素** `Am` 为参照，**分治两种偏序关系**：`Ai < Am (i < m)` 和 `Am < Aj (m < j)`，而每组同时符合两种条件的偏序三元组都是答案。

先**分治**两种偏序关系分别产生的合法偏序对，再根据**乘法原理**得出同时满足两种偏序关系的偏序三元组组数：

现记 `lef[m]` 为 `Am` **左侧小于** `Am` 的元素个数，`rig[m]` 为 `Am` **右侧大于** `Am` 的元素个数，

取中间元素 `a[i]`，其左右合法的数两两配对，共 `lef[i] * rig[i]` 种组合情况（乘法原理），

故枚举中间元素 `a[i]`, 分别遍历序列统计 `lef[i]` 和 `rig[i]`，最后再遍历统计 `lef[i] * rig[i]`即可。

本题元素值最大为 `M <= 1e5`，是可接受的数组大小；若 `M` 的级别达到 `1e7 ~ 1e9`，只能离散化处理将复杂度降到 `O(n)` ，n 为数据量。

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 3e4 + 10, M = 1e5 + 10;

int n, max_x = 0;
int a[N], t1[M], t2[M];//t1[] -> lef[]，t2[] -> rig[]
int lef[M], rig[M];

void update(int *t, int x, int d)
{
    for(; x <= max_x; x += lowbit(x)) //注意这里树状数组的下标为元素值，最大为 max_x (max_x < M)，直接写 x < M 也行
        t[x] += d;
}

int sum(int *t, int x)
{
    int res = 0;
    for(; x > 0; x -= lowbit(x)) 
        res += t[x];
    return res;
}

int main()
{
    scanf("%d", &n);
    for(int i = 1; i <= n; i++)
    {
        scanf("%d", &a[i]);
        max_x = max(max_x, a[i]);
    }
    for(int i = 1; i <= n; i++)
    {
        lef[i] = sum(t1, a[i] - 1);
        update(t1, a[i], 1);
    }
    //rig[i] 要的是中间元素 a[i] 右侧比 a[i] 大的数的个数
    //而此时 sum(a[i]) 算的是右侧小于等于 a[i] 的数的个数，故用右侧区间长度 (n - i) 减去 sum(a[i]) 即为比 a[i] 大的数的个数
    for(int i = n; i >= 1; i--)
    {
        rig[i] = (n - i) - sum(t2, a[i]);//此处必须先计算再插入 a[i]，防止多计了中间元素
        update(t2, a[i], 1);
    }
    //枚举中间元素，统计答案
    long long ans = 0;
    for(int i = 2; i < n; i++)
    {
        ans += 1LL * lef[i] * rig[i];
    }
    printf("%lld\n", ans);
    return 0;
}
```

---

## [洛谷 P1972 [SDOI2009] HH的项链](https://www.luogu.com.cn/problem/P1972)

### 题意

给定 n 个数 `ai`，共询问 `m` 个区间 `[l, r]` 内有多少种不同的数（如 `{1 3 2 3}` 有 3 种不同的数）。

### 思路

二维偏序经典问题，现考虑用权值树状数组维护区间内不同数的个数。
$$
二维偏序关系联立式 =
\begin{cases}
    l ≤ i ≤ r\ ①\\
    \\
    vis[x] < l\ ②\\
    \\
    (其中\ x = a[i])
\end{cases}
\\
设\ vis[x]\ 表示数\ x\ 上一次出现的位置\\
总关系表示为元素值\ x\ 属于查询区间\ [l,\ r]\ ， 且其上次出现的位置\ vis[x]\ 不在查询区间内，\\
则认为此时\ x\ 独立出现（即不重复），才进行计数（区间内不同数的个数加1），\\
这样只要重复出现在区间\ [l, r]\ 内的\ x\ 都不会再计数，即查询区间和时不同数的个数只计一次\ x。
$$
本题重点在于如何给各查询区间 `[l, r]` 内元素判重：

当询问区间 `[l, r]` 时，需先知道各元素重复情况 `vis[ a[l ... r] ]` 分别是否为 0，不妨将询问区间离线存储并按 `r` 升序排序（因为右端点 `r` 代表着该区间最远到达的地方，也就是此时 `vis[]` 的作用域所需要拓展到的地方），这样我们就能枚举偏序关系 ① 的情况并线性有序地维护偏序关系 ②。

定义索引头 `p` 记录 `vis[]` 拓展到的位置。现遍历所有区间 `[l, r]`，并遍历区间 `[p, r]`以拓展更新 `vis[]`，对当前位置 `p` 上的数 `x`：

* 首先若 `vis[x] != 0` ，则对上次 `x` 的位置 `last_p = vis[x]` 上单点修改减 1（即撤销该位置“存在”状态，防止重复），
* 然后，当前位置 `p` 上单点修改加 1（更新当前位置`x` 值状态为“存在”）并记录 `vis[x] = p`，

我们定义`vis[x]` 值为 `x` 上次出现的位置 `last_p`，是方便下次撤销操作。而且，在区间中重复的元素的计数只看**最右端**那个就可以了，因为我们是升序枚举查询区间右端点 R ，相当于定 R 看 L，所以只用看最右端那个元素的位置 `pos` 是否满足 `pos >= L` 即可判断其在该区间内是否计数。

```c++
#include <cstdio>
#include <algorithm>
#include <iostream>
using namespace std;
#define lowbit(x) ((x) & -(x))
const int N = 1e6 + 10;

struct nd{
    int id;//代表查询区间原来的查询顺序
    int l, r;
    bool operator <(const nd &x) const{
        return r < x.r;
    }
}q[N];

int n, m;
int a[N], ans[N];//a[] 为原数组，ans[id] 表示编号为 id 的区间的答案
int vis[N];      //vis[x] = p 定义为 元素值 x 上次出现的位置 p
int tree[N];

void update(int x, int d)
{
    for(; x <= n; x += lowbit(x))
        tree[x] += d;
}

int sum(int x)
{
    int res = 0;
    for(; x > 0; x -= lowbit(x))
        res += tree[x];
    return res;
}

int main()
{
    scanf("%d", &n);
    for(int i = 1; i <= n; i++) scanf("%d", &a[i]);
    scanf("%d", &m);
    for(int i = 1; i <= m; i++)
    {
        scanf("%d%d", &q[i].l, &q[i].r);
        q[i].id = i;
    }
    sort(q + 1, q + 1 + m);
    int p = 1;
    for(int i = 1; i <= m; i++)
    {
        //更新 vis[p ... r] 以及 元素存在状态
        for(; p <= q[i].r; p++)				   //更新该偏序关系的作用域至当前所需最大区域
        {
            if(vis[a[p]]) update(vis[a[p]], -1);//若元素已存在，撤销其上一次位置的状态，防止重复
            update(p, 1);                       //更新当前元素值状态为"存在"，计数加 1
            vis[a[p]] = p;                      //记录当前元素值位置 p
        }
        ans[q[i].id] = sum(q[i].r) - sum(q[i].l - 1);        
    }
    for(int i = 1; i <= m; i++) printf("%d\n", ans[i]);
    return 0;
}
```

---

## [洛谷 P4113 HEOI2012 采花](https://www.luogu.com.cn/problem/P4113)

### 前情概要

[[SDOI2009] HH的项链](https://www.luogu.com.cn/problem/P1972) 的进阶版。

### 题意

给定 n 朵花的颜色序列，查询 m 个区间 `[l, r]`，每个区间对“同种颜色出现至少两次”的元素计数并输出。如区间内有 `{1 2 2 2 3 3}`，其中 `2` 和 `3` 都出现至少两次，故答案为 2。

### 思路

注：该题题解参考[洛谷第一篇题解](https://www.luogu.com.cn/problem/solution/P4113)（~~写不动了(╯‵□′)╯︵┻━┻~~），仍不懂的话可以参考大佬们的题解，~~或者问问秦大佬？~~。

三维偏序问题。
$$
三维偏序关系联立式 =
\begin{cases}
    l ≤ i ≤ r\ ①\\
    \\
    last1[x] ≥ l\ ②\\
    \\
    last2[x] < l\ ③\\
    \\
    (其中\ x = a[i])
\end{cases}\\

设\ last1[x]\ 表示数\ x\ 上上次出现的位置，last2[x]\ 表示数\ x\ 上次出现的位置，\\
总关系表示为元素值\ x\ 属于查询区间\ [l,\ r]\ ， 其第一次重复出现的位置\ last1[x]\ 在查询区间内，\\
且第二次重复出现的位置\ last2[x]\ 不在查询区间内，\\
则认为此时\ x\ 重复一次地出现，才进行计数（区间内不同数的个数加1），
$$

* 首先，和 P1972 HH的项链 一样，离线后按 `r` 升序排序。不一样的是，这里需要维护两个信息：

  * 数 `x` **上上次出现**的位置 `last1[x]`即当数 `x` 出现次数为 **1** 时的位置
  * 数 `x` **上次出现**的位置 `last2[x]`即当数 `x` 出现次数为 **2** 时的位置

  也同样需要定义索引头 `p` 来表示状态更新到的位置，并每次更新区间 `[p, q[i].r]`内各数的状态，根据题意得**判重**操作将在数 `x` **第三次出现**时进行。

* 以序列 `A = {1 3 3 4 4 4}` 为例，设符合条件的 `Ai` 的计数数组 `B = {0 0 0 0 0 0}`可代表某位置上的数是否符合条件。

  * x = 1，p = 1，第一次出现，不计数，**`last1[1] = 1`**，`last2[1] = 0`，`B = {0 0 0 0 0 0}`
  * x = 3，p = 2，第一次出现，不计数，**`last1[3] = 2`**，`last2[3] = 0`，`B = {0 0 0 0 0 0}`
  * x = 3，p = 3，第二次出现，需计数：这里若我们给现在的位置 `p = 3` 计数即 `B = {0 0 1 0 0 0}`，则当询问区间 `[3, 4]` 时却得到答案 1，这显然不对，故我们应当在 `last1[3] = 2`上计数即 `B = {0 1 0 0 0 0}`，这限制住了查询区间的左端点 L 至少要围住两个 `3`（即需满足 `L ≤ last1[x]`）。则 `last1[3] = 2`，**`last2[3] = 3`**，**`B = {0 1 0 0 0 0 0}`**
  * x = 4，p = 4，第一次出现，不计数，**`last1[4] = 4`**，`last2[4] = 0`，`B = {0 1 0 0 0 0}`
  * x = 4，p = 5，第二次出现，需计数：`last1[4] = 4`，**`last2[4] = 5`**，**`B = {0 1 0 1 0 0}`**
  * x = 4，p = 6，**第三次**出现，需判重：为了使得询问区间 `[5, 6]`或者说 `[L, 6] (L ≤ 5)` 时能查到答案 1，需要将状态判定点**向右移**，即在 `last1[4]` 上撤销计数并在 `last2[4]` 上重新计数即 `B = {0 1 0 0 1 0}`，因为提供的数 4 的个数多了，对 L 的限制可以放宽，故将限制点后移，将 x 出现次数为 **1** 的位置设为其出现次数为 **2** 的位置，再将其出现次数为 **2** 的位置设为现在出现**第三次**的位置 `p`，即让 `last1[4] = last2[4]` ，`last2[4] = p`。则 **`last1[4] = 5`**，**`last2[4] = 6`**，**`B = {0 1 0 0 1 0}`**。

利于理解的拓展问题：将题目限制改成至少 n 个同色元素 x 在同一查询区间`[L, R]`计数一次，同样是对 `r` 升序排序，而需要维护 `last1，last2，···，lastn`（**n 维偏序问题**），仍然是 `x` 在**倒数第 n 次**出现的位置`last1`上计数 +1，其余出现 `x` 的位置均为 0。也同样地，在遇到第 n + 1 个 `x` 时让限制点往右移，**框选下一个有 n 个 `x` 的窗口**，如设 n = 5，可能有过程`{[2 2 2 2 2] 3 2 2} -> {2 [2 2 2 2] 3 [2] 2} -> {2 2 [2 2 2] 3 [2 2]}`。其实就相当于一个向右移动的对某个数 x "是否计数"的状态窗口 `[L_lim, R_lim]`（其实 `L_lim` 就是 `last1[x]`），只要查询区间左端点满足 `L ≤ L_lim (升序遍历过程中恒有 R ≥ R_lim，R 无需讨论)`就能够计数一次。

```c++
#include <cstdio>
#include <algorithm>
#include <iostream>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 2e6 + 10;

struct nd{
    int id;
    int l, r;
    bool operator <(const nd &ne) const{
        return r < ne.r;
    }
}q[N];

int n, c, m;
int a[N], tree[N];
int last1[N], last2[N];//last1[x] 和 last2[x] 分别表示 x 上上次出现 和 上次出现 的位置
int ans[N];

void update(int x, int d)
{
    for(; x <= n; x += lowbit(x))
        tree[x] += d;
}

int sum(int x)
{
    int res = 0;
    for(; x > 0; x -= lowbit(x))
        res += tree[x];
    return res;
}

int main()
{
    scanf("%d%d%d", &n, &c, &m);
    for(int i = 1; i <= n; i++) scanf("%d", &a[i]);
    for(int i = 1; i <= m; i++)
    {
        scanf("%d%d", &q[i].l, &q[i].r);
        q[i].id = i;
    }
    sort(q + 1, q + 1 + m);
    int p = 1;
    for(int i = 1; i <= m; i++)
    {
        for(; p <= q[i].r; p++)
        {
            if(!last1[a[p]]) last1[a[p]] = p;   //第一次出现
            else
            {
                if(!last2[a[p]])                //第二次出现，计数
                {
                    update(last1[a[p]], 1);     //在上上次出现处计数，因为只有区间左端点 l <= last1[a[p]] 才算有效
                    last2[a[p]] = p;
                }
                else                            //*重点：第三次出现，判重
                {
                    update(last1[a[p]], -1);    //去除最左边的重复元素，然后状态往后推
                    update(last2[a[p]], 1);
                    last1[a[p]] = last2[a[p]];  //两个状态一起往后推
                    last2[a[p]] = p;
                }
            }
        }
        ans[q[i].id] = sum(q[i].r) - sum(q[i].l - 1);
    }
    for(int i = 1; i <= m; i++) printf("%d\n", ans[i]);
    return 0;
}
```
