# 树状数组专题题解

---

##   [hdu 1166 - 敌兵布阵](https://vjudge.csgrandeur.cn/problem/HDU-1166)

### 题意

给定序列，三种操作：第 i 处加 j，第 i 处减 j，查询统计区间 `[i, j]` 上每个数的和。

### 思路

维护进行“单点修改 + 区间查询”操作的树状数组。

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 5e4 + 10;
int n, T;
int tree[N];
char op[10];
void update(int x,int d)
{
    for(; x <= n; x += lowbit(x))
        tree[x] += d;
}
int sum(int x)
{
    int res = 0;
    for(; x > 0; x -= lowbit(x))
        res += tree[x];
    return res;
}
int main()
{
    scanf("%d", &T);
    for(int _ = 1; _ <= T; ++_)
    {
        memset(tree, 0, sizeof(tree));//记得初始化

        printf("Case %d:\n", _);
        scanf("%d", &n);
        for(int i = 1; i <= n; i++)
        {
            int d;
            scanf("%d", &d);
            update(i, d);
        }
        while(~scanf("%s", op))
        {
            if(op[0] == 'E') break;
            int x, y;
            scanf("%d%d", &x, &y);
            if(op[0] == 'A') update(x, y);
            else if(op[0] == 'S') update(x, -y);
            else printf("%d\n", sum(y) - sum(x - 1));
        }
    }
    return 0;
}
```

---

## [poj 1195 - Mobile phones](http://poj.org/problem?id=1195)

### 题意

给定 n * n 大小的正方形区域，两种操作：给点`(x, y)`增加或减少值 d、求二维区间和。

### 思路

维护一个进行“单点修改 + 区间查询”二维树状数组，计算二维前缀和。相当于一维普通树状数组的每个结点维护的信息为一个一维树状数组。结合二维前缀和公式：`S = sum[x2][y2] - sum[x2][y1 - 1] - sum[x1 - 1][y2] + sum[x1 - 1][y1 - 1]`查询即可。

```c++
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <cstring>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 1500;
int n, op;
int tree[N][N];

void update(int x, int y, int d)
{
    for(int i = x; i <= n; i += lowbit(i))
        for(int j = y; j <= n; j += lowbit(j))
            tree[i][j] += d;
}
int sum(int x, int y)
{
    int res = 0;
    for(int i = x; i > 0; i -= lowbit(i))
        for(int j = y; j > 0; j -= lowbit(j))
            res += tree[i][j];
    return res;
}

int main()
{
    while(~scanf("%d", &op))
    {
        if(op == 3) break;
        if(op == 0)
        {
            scanf("%d", &n);
            memset(tree, 0, sizeof(tree));
        }
        else if(op == 1)
        {
            int x, y, d;
            scanf("%d%d%d", &x, &y, &d);//题意编号从 0 开始，这里改成从 1 开始
            ++x, ++y;
            update(x, y, d);
        }
        else
        {
            int x1, y1, x2, y2;
            scanf("%d%d%d%d", &x1, &y1, &x2, &y2);
            ++x1, ++y1, ++x2, ++y2;
            printf("%d\n", sum(x2, y2) - sum(x2, y1 - 1) - sum(x1 - 1, y2) + sum(x1 - 1, y1 - 1));
        }
    }
    return 0;
}
```



---

##   [洛谷 P3368【模板】树状数组 2](https://www.luogu.com.cn/problem/P3368)

### 题意

给定数列，两种操作：给区间 `[x, y]` 上每个数都加上 `k`，查询第 `x` 个数的值。

### 思路

维护进行“区间修改 + 单点查询”操作的树状数组。

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 5e5 + 10;
int a[N], tree[N];
int n, m;
void update(int x, int d)
{
    for(; x <= n; x += lowbit(x))
        tree[x] += d;
}
int sum(int x)//查询差分数组区间 [1, x] 前缀和 
{
    int res = 0;
    for(; x > 0; x -= lowbit(x))
        res += tree[x];
    return res;
}
int main()
{
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= n; ++i) 
    {
        scanf("%d", &a[i]);
        update(i, a[i] - a[i - 1]);//插入差分
    }
    while(m--)
    {
        int op, x, y;
        ll k;
        scanf("%d", &op);
        if(op == 1)
        {
            scanf("%d%d%d", &x, &y, &k);
            update(x, k);
            update(y + 1, -k);
        }
        else//此时前缀和 [1, x] 即原单值a[x]
        {
            scanf("%d", &x);
            printf("%d\n", sum(x));
        }
    }
    return 0;
}
```

---

## [洛谷 P2357 守墓人](https://www.luogu.com.cn/problem/P2357)

### 题意

给定初始序列，操作有 区间加值、区间和查询、首元素修改、首元素值查询。

### 思路

对于首元素修改我们可以直接将修改值存到变量 `fir`，待查询到首元素时再加入修改值。

其余操作通过维护进行“区间修改 + 区间查询”操作的树状数组来实现。

```c++
#include <cstdio>
#include <algorithm>
#include <iostream>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 2e5 + 10;
ll t1[N], t2[N];
int n, m;

void update(ll x, ll d)
{
    for(int i = x; i <= n; i += lowbit(i))
    {
        t1[i] += d;    
        t2[i] += x * d;
    }
}
ll sum(ll x)//查询前缀和 ∑a[1 .. x]
{
    ll res = 0;
    for(int i = x; i > 0; i -= lowbit(i))
    {
        res += (x + 1) * t1[i] - t2[i];//记得给 t1[i] 补上乘项 (x + 1)
    }
    return res;
}

int main()
{
    scanf("%d%d", &n, &m);
    ll now, last = 0;
    for(int i = 1; i <= n; ++i)
    {
        scanf("%lld", &now);
        update(i, now - last);//插入差分b[i]
        last = now;
    }
    ll fir = 0;//首元素改变值（仅保存操作 2 和 3）
    while(m--)
    {
        ll op, x, y, k;
        scanf("%lld", &op);
        if(op == 1) 
        {
            scanf("%lld%lld%lld", &x, &y, &k);
            update(x, k);
            update(y + 1, -k);
        }
        else if(op == 2) scanf("%lld", &k), fir += k;
        else if(op == 3) scanf("%lld", &k), fir -= k;
        else if(op == 4)
        {
            scanf("%lld%lld", &x, &y);
            ll res = sum(y) - sum(x - 1);
            if(x == 1) res += fir;//若包含首元素，就加入修改值
            printf("%lld\n", res);
        }
        else printf("%lld\n", sum(1) + fir);//查询首元素，加入修改值
    }
    return 0;
}
```

---

## [洛谷 P1908 逆序对](https://www.luogu.com.cn/problem/P1908)

### 题意

给定的一段正整数序列 A，逆序对就是序列中 `Ai > Aj` 且 `i < j` 的有序对，输出 A 中逆序对总数目。

### 思路

* 分析：对案例 `{5 4 2 6 3 1}`，先看 `5`，检索它右边的区间 `{4 2 6 3 1}` 有 `{4 2 3 1}` 符合条件；再看 `6`，检索 `{3 1}`，都符合条件；最后看 `3` ，只能检索 `{1}`，且符合条件；

  问题即如何维护第 i 个元素 x 的右侧区间 `[i + 1, n]` 上**小于 x 的个数**：每遍历到一个数 x 时（把数 x 当作下标），计数 `cnt[x]++` ，`cnt[x]` 表示 x **当前**出现的次数；

  我们发现正序遍历并统计 `cnt[x]`时，比如遍历到 `2`，此时 `cnt[5] = cnt[4] = 1`，故 `2` 之前有 2 个比 `2` 大的数，`ans += 1 + 1`，即 `ans += ∑cnt[3 ... n]`。

* 实现：正序遍历每个数 x 并统计后缀和 `∑cnt[(x + 1) ... n]` ，为方便维护，我们可以反过来看，逆序遍历每个数 x 并统计**前缀和**`∑cnt[1 ... (x - 1)]`，此时问题转化成前缀和问题，维护树状数组即可。

  由于 `cnt[x]` 中的 `x < 1e9` 过大，且本题只需知道元素间**相对大小**，故可作**离散化处理**，使得空间复杂度转化为与数据量正相关 - `O(n)` 而 `n <= 5e5`。

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 5e5 + 10;
struct nd{
    int id, val;
    bool operator <(const nd &x) const{//升序排序
        if(val == x.val) return id < x.id;//让原顺序先出现（即逆序靠后出现）的相对值更小，防止离散后逆序遍历时错误地统计到 相等值 对。
        return val < x.val;
    }
}q[N];
int n;
int tree[N];
int num[N];
void update(int x, int d)
{
    for(; x <= n; x += lowbit(x))
        tree[x] += d;
}
int sum(int x)
{
    int res = 0;
    for(; x > 0; x -= lowbit(x))
        res += tree[x];
    return res;
}
int main()
{
    scanf("%d", &n);
    for(int i = 1; i <= n; i++)
    {
        scanf("%d", &q[i].val);
        q[i].id = i;
    }
    //离散化处理
    sort(q + 1, q + 1 + n);
    for(int i = 1; i <= n; i++) num[q[i].id] = i;//新序列 num[i] = 相对值
    
    ll ans = 0;//次数一般会很多，开 long long 防爆
    for(int i = n; i > 0; i--)//倒序遍历
    {
        ans += sum(num[i] - 1);
        update(num[i], 1);//统计后插入当前值
    }
    printf("%lld\n", ans);

    return 0;
}
```

---

## [洛谷 P3531 LIT-Letters](https://www.luogu.com.cn/problem/P3531)

### 题意

给定只含有大写字母的两个字符串 `S1` 和 `S2`，每次可以交换 `S1` 相邻两个字符的次序，问 `S1` 变成 `S2` 的最少交换次数。

### 思路

序列要从一种排列顺序 `Ord1` 变成另一种排列顺序 `Ord2`，我们将目标顺序 `Ord2` 的各字符位置存起 `id[ch] = i`，并用它来重定义 `Ord1`，如：

```c++
S1 = "CABC", S2 = "CCAB"
根据 S2 定义目标顺序 C C A B -> 1 2 3 4
各字符对应编号集：
	A: 3
	B: 4
	C: 1, 2
据此重定义当前 S1 排列顺序为 C A B C -> 1 3 4 2
```

问题变成 `1 3 4 2` 变换成正序 `1 2 3 4` 的相邻元素交换次数，即逆序对问题。

每个数对应的逆序对个数其实就是该数实现局部正序的步数，而所有的逆序对个数即为整个序列全局正序所需的步数。

如 `5 3 7 6 2 1 4` -> `1 2 3 4 5 6 7`，逆序地看 `2` 的局部正序结构为 `{1 2 4}`，需交换 1 次；`6` 的局部正序结构为 `{1 2 4 6}` ，需交换 3 次 ；同理，`7` -> `{1 2 4 6 7}` -> 4次 ，`3` -> `{1 2 4 3}` -> 3次 ··· 最终整合起来就是全局正序所需交换次数 `ans`。

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 1e6 + 10;

int n, tree[N];
int arr[N];//实际操作序列
char a[N], b[N];
vector<int> id[30];//id[ch] 即字符 ch 的编号集
int pos[30];//pos[ch] 对应字符 ch 编号集 id[ch] 当前遍历到的位置

void update(int x, int d)
{
    for(; x <= n; x += lowbit(x)) 
        tree[x] += d;
}
int sum(int x)
{
    int res = 0;
    for(; x > 0; x -= lowbit(x)) 
        res += tree[x];
    return res;
}
int main()
{
    scanf("%d%s%s", &n, a, b);
    for(int i = 0; i < n; i++)
    {
        int ch = b[i] - 'A';//由于看的是两者的相对顺序，取 S1 或 S2 都可以，此处以 S2 为例
        id[ch].push_back(i + 1);
    }
    for(int i = 0; i < n; i++)
    {
        int ch = a[i] - 'A';
        arr[i] = id[ch][pos[ch]++];//构造当前顺序序列
    }
    long long ans = 0;
    for(int i = n - 1; i >= 0; i--)//求逆序对个数
    {
        ans += sum(arr[i] - 1);
        update(arr[i], 1);
    }
    printf("%lld\n", ans);
    return 0;
}
```

---

## [洛谷 P1637 三元上升子序列](https://www.luogu.com.cn/problem/P1637)

### 题意

给定有 n 个数的序列 A，定义三元上升子序列为 `Ai < Aj < Ak` 且 `i < j < k`，求该种子序列的个数。（三元偏序问题）

### 思路

不难想到先拆分成**二元升序对**，取**中间元素** `Am` 为参照，将问题分解为二重二元升序对：`Ai < Am (i < m)` 和 `Am < Aj (m < j)`，而每组符合条件的二重对都是答案。

现记 `lef[m]` 为 `Am` **左侧小于** `Am` 的元素个数，`rig[m]` 为 `Am` **右侧大于** Am 的元素个数，

取中间元素 `a[i]`，其左右合法的数两两配对，共 `lef[i] * rig[i]` 种组合情况（**乘法原理**），

故枚举中间元素 `a[i]`, 分别遍历序列统计 `lef[i]` 和 `rig[i]`，最后再遍历统计 `lef[i] * rig[i]`即可。

本题元素值最大为 `M <= 1e5`，是可接受的数组大小；若 `M` 的级别达到 `1e7 ~ 1e9`，只能离散化处理将复杂度降到 `O(n)` ，n 为数据量。

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 3e4 + 10, M = 1e5 + 10;

int n, a[N], t1[M], t2[M];//t1[] -> lef[]，t2[] -> rig[]
int lef[M], rig[M];
int max_x = 0;

void update(int *t, int x, int d)
{
    for(; x <= max_x; x += lowbit(x)) //注意这里树状数组的下标为元素值，最大为 max_x (max_x < M)，直接写 x < M 也行
        t[x] += d;
}
int sum(int *t, int x)
{
    int res = 0;
    for(; x > 0; x -= lowbit(x)) 
        res += t[x];
    return res;
}

int main()
{
    scanf("%d", &n);
    for(int i = 1; i <= n; i++)
    {
        scanf("%d", &a[i]);
        max_x = max(max_x, a[i]);
    }
    for(int i = 1; i <= n; i++)
    {
        lef[i] = sum(t1, a[i] - 1);
        update(t1, a[i], 1);
    }
    //rig[i] 要的是中间元素 a[i] 右侧比 a[i] 大的数的个数
    //而此时 sum(a[i]) 算的是右侧小于等于 a[i] 的数的个数，故用右侧区间长度 (n - i) 减去 sum(a[i]) 即为比 a[i] 大的数的个数
    for(int i = n; i >= 1; i--)
    {
        rig[i] = (n - i) - sum(t2, a[i]);//此处必须先计算再插入 a[i]，防止多计了中间元素
        update(t2, a[i], 1);
    }
    //枚举中间元素，统计答案
    long long ans = 0;
    for(int i = 2; i < n; i++)
    {
        ans += 1LL * lef[i] * rig[i];
    }
    printf("%lld\n", ans);
    return 0;
}
```

---

## [洛谷 P2184 贪婪大陆](https://www.luogu.com.cn/problem/P2184)

### 题意

给定区间 `[1, n]`，两种操作：覆盖一次`[L, R]`，统计区间 `[L, R]` 涉及的覆盖区间个数（即与`[L, R]`相交的覆盖区间个数）。

### 思路

* 分析：比如在区间`[1, 10]`上查询涉及`[4, 7]`的区间个数，假设有覆盖区间`[1, 3] [2, 5] [3, 6] [5, 6] [9, 10]`，

  ```c++
  1 2 3 4 5 6 7 8 9 10
        |=====|         		  [4, 7] (查询区间)
  |---|                 0		  [1, 3]
    |-----|             1		  [2, 5]
      |-----|           1		  [3, 6]
          |-|           1		  [5, 6]
                  |-|   0		  [9, 10]
  ans = 1 + 1 + 1 = 3
  ```

  观察到查询区间 `[L, R]` 的右端点 R 之前即区间 `[1, R]` 上的所有左端点代表的覆盖区间都可能覆盖到`[L, R]`的某处，则此时那些右端点在 L 之后即区间 `[L, n]` 上的覆盖区间**必然能**覆盖到 `[L, R]` 某处，

  换句话说，右端点在 L 之前即区间 `[1, L - 1]` 上的覆盖区间必然**不可能**覆盖到 `[L, R]` 的某处。

  故我们可以求左端点数 `lsum(1, R)` 即**所有可能符合条件**的区间个数，以及不合条件的右端点数 `rsum(1, L - 1)` 即**不符合条件**的区间个数，最终 `ans = lsum(1, R) - rsum(1, L - 1)` 得到**符合条件**的区间个数。

* 实现：问题转化为求**左、右端点个数的前缀和**，可分别维护两个树状数组 `tl[]`、`tr[]`

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
#define ll long long
#define lowbit(x) ((x) & -(x))
const int N = 1e5 + 10;
int n, m, tl[N], tr[N];//tl[]记录左端点个数，tr[]记录右端点个数
void update(int *t, int x, int d)
{
    for(; x <= n; x += lowbit(x)) 
        t[x] += d;
}
int sum(int *t, int x)
{
    int res = 0;
    for(; x > 0; x -= lowbit(x)) res += t[x];
    return res;
}
int main()
{
    scanf("%d%d", &n, &m);
    while(m--)
    {
        int op, L, R;
        scanf("%d%d%d", &op, &L, &R);
        if(op == 1) 
        {
            update(tl, L, 1);//两次单点修改
            update(tr, R, 1);
        }
        else printf("%d\n", sum(tl, R) - sum(tr, L - 1));//ans = [1, R]上左端点个数 - [1, L - 1]上右端点个数
    }
    return 0;
}
```

---

## 