#! https://zhuanlan.zhihu.com/p/617079506


# 集训队第五周周报

---

## **情况总结：**



## 概要：

​		本周进行了一场atc ABC赛（AC 3题）、一场CF EDU(Div2)（AC 2道），刷了字典树题单。

​		主要时间在准备 树状数组 专题题解。

## 训练方向：

​		刷 字典树 题单



## 题目完成情况：

​		12道（不含比赛）：12道字典树题

---



## **部分例题题解**

### 查找\匹配问题

```c++
1.全文检索
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <string>
#include <cstring>
#include <set>
#include <vector>
using namespace std;
#define untie() {cin.tie(0)->sync_with_stdio(false); cout.tie(0);}
const int N = 1e6;
int n, m, cnt = 1;
string text, t;
vector<int> ans;
bool vis[N];
struct nd{
    int son[10];
    int id;     //关键字编号
}tree[N];
void Insert(string s, int id)
{
    int p = 0;
    for(int i = 0; i < s.size(); i++)
    {
        int id = s[i] - '0';
        if(!tree[p].son[id])
            tree[p].son[id] = cnt++;
        p = tree[p].son[id];
    }
    tree[p].id = id;
}
int Find(string s)
{
    int p = 0;
    for(int i = 0; i < s.size(); i++)
    {
        int id = s[i] - '0';
        p = tree[p].son[id];
        if(!p) break;                           //词尾的下一个结点p为空
        if(tree[p].id != 0) return tree[p].id;  //找到
    }
    return 0;                                   //没找到
}
int main()
{
    untie();
    cin >> n >> m;
    for(int i = 0; i < n; i++) cin >> t, text += t;//连起来，防止关键字跨行存在
    for(int i = 1; i <= m; i++)
    {
        string tt;
        cin >> tt >> tt >> tt >> t;//这里不能直接用getline(cin, t, ']');会Presentation Error
        //scanf("%*s%*s%d%*c%s", &num, str); 也可以这样， %* 代表仅读取吸收但不会赋给后面的变量
        Insert(t, i);
    }
    for(int i = 0; i < text.size(); i++)
    {
        int res = Find(text.substr(i));//枚举寻找，关键字长度不定，搜索后面时长度判断起来麻烦，干脆直接全取了
        if(res && !vis[res])
        {
            vis[res] = 1;
            ans.push_back(res);
        }
    }
    if(ans.empty()) cout << "No key can be found !\n";
    else
    {
        cout << "Found key:";
        for(int i = 0; i < ans.size(); i++) cout << " [Key No. " << ans[i] << "]";
        cout << '\n';
    }
    return 0;
}



2.阅读理解
//存在 n = 1000 的数据卡空间，结点内容器存储 id 或 在外面开 bool ans[N][1001] 都会MLE，若不为 1001 则会 WA
//需要用 bitset 极致地降低空间复杂度
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <string>
#include <cstring>
#include <bitset>
using namespace std;
#define untie() {cin.tie(0)->sync_with_stdio(false); cout.tie(0);}
const int N = 5e5 + 10;
int n, m, cnt = 1;
string t;
struct nd{
    int son[26];
}tree[N];
bitset<1001> ans[N];//ans[p][id] = 1，表示单词 p 在第 id 行是存在的，比起将id信息存进结点，这样更省空间
void Insert(string s, int id)
{
    int p = 0;
    for(int i = 0; i < s.size(); i++)
    {
        int id = s[i] - 'a';
        if(!tree[p].son[id])
            tree[p].son[id] = cnt++;
        p = tree[p].son[id];
    }
    ans[p][id] = 1;
}
void Find(string s)
{
    int p = 0, ok = 1;
    for(int i = 0; i < s.size(); i++)
    {
        int id = s[i] - 'a';
        p = tree[p].son[id];
        if(!p) 
        {
            ok = 0;
            break;
        }
    }
    if(!ok) return;
    for(int i = 1; i <= n; i++)
        if(ans[p][i]) cout << i << " ";
}
int main()
{
    untie();
    cin >> n;
    for(int i = 1; i <= n; i++)
    {
        int num; cin >> num;
        while(num--)
        {
            cin >> t;
            Insert(t, i);
        }
    }
    cin >> m;
    while(m--)
    {
        cin >> t;
        Find(t);
        cout << '\n';
    }
    return 0;
}
//也可以给每行文本分别建一棵字典树
#include<iostream>
#include<string>
using namespace std;
namespace first{    
    const int N=5e3+100;
    int trie[1010][N][26]={0};
    int id[N]={0};
    int cnt[1010][N]={0};
    void insert(string str,int index)//第 index 个字典树
    {
        int p=0;
        for(int i=0;i<str.size();i++){
            int ch=str[i]-'a';
            if( !trie[index][p][ch] )
                trie[index][p][ch]=++id[index];
            p=trie[index][p][ch];
        }
        cnt[index][p]++;
    }
    int Find(string str,int index)//第 index 个字典树
    {
        int p=0;
        //trie编号
        for(int i=0;i<str.size();i++){
            int ch=str[i]-'a';
            p=trie[index][p][ch];
            if( !p )
                return 0;
        }
        return !!cnt[index][p];
    }
    void solve()
    {
        cin.tie(0)->sync_with_stdio(0);
        cout.tie(0)->sync_with_stdio(0);
        int n,m;
        cin>>n;
        for(int i=1;i<=n;i++){
            int T;
            cin>>T;
            while(T--){
                string temp;
                cin>>temp;
                insert(temp,i);
            }
        }
        cin>>m;
        for(int i=1;i<=m;i++)
        {
            string temp;
            cin>>temp;
            bool first=0;
            for(int j=1;j<=n;j++)//每次查找就遍历所有树
                if( Find(temp,j) )
                {
	                if(first)
	                    cout<<' '<<j;
	                else
	                	cout<<j,first=1;
				}
            cout<<'\n';
        }
    }
}
using namespace first;
signed main(void)
{
    solve();
    return 0;
}



3.Hat’s Words（单词串联问题）
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <string>
#include <cstring>
using namespace std;
#define untie() {cin.tie(0)->sync_with_stdio(false); cout.tie(0);}
const int N = 5e5 + 10;
int cnt = 1, ind = 0;
string s[N];
struct nd{
    int son[26];
    bool isend;
}tree[N];
void Insert(string s)
{
    int p = 0;
    for(int i = 0; i < s.size(); i++)
    {
        int id = s[i] - 'a';
        if(!tree[p].son[id])
            tree[p].son[id] = cnt++;
        p = tree[p].son[id];
    }
    tree[p].isend = 1;
}
bool Find(string s)
{
    int p = 0, ok = 1;
    for(int i = 0; i < s.size(); i++)
    {
        int id = s[i] - 'a';
        p = tree[p].son[id];
        if(!p) return 0;
    }
    return tree[p].isend;
}
int main()
{
    untie();
    while(cin >> s[++ind]) Insert(s[ind]);
    for(int i = 1; i <= ind; i++)
        for(int len = 1; len < s[i].size(); len++)//枚举所有分解情况
            if(Find(s[i].substr(0, len)) && Find(s[i].substr(len)))
            {
                cout << s[i] << '\n';
                break;//防止重复输出同一个字符串
            }
    return 0;
}



4.Spy Syndrome 2（字典树 + dfs）
//题意：给定一个字符串 s，以及 m 个单词，而 s 是由原句经过 大写变小写、翻转、删除空格 转换的，现要求从 m 个单词和 s 推出原句 s0。
//思路：由于要匹配的文本 s 是逆序的，将 m 个单词取小写并翻转后再存入字典树。由于如 "ancestorandan" 和 设倒序后单词为"an"、"and"、"ancestor"，无法直接O(n)遍历推出 an 的位置是在哪里，因此需要 dfs 搜索每个单词的归属，输出可行方案。
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <string>
#include <cstring>
#include <cctype>
#include <vector>
using namespace std;
#define untie() {cin.tie(0)->sync_with_stdio(false); cout.tie(0);}
const int N = 1e6 + 10;
int n, m, cnt = 1;
string str, s[N];
vector<int> ans;
struct nd{
    int son[26];
    int id;
}tree[N];
void Insert(string s, int ind)
{
    int p = 0;
    for(int i = 0; i < s.size(); i++)
    {
        int id = s[i] - 'a';
        if(!tree[p].son[id])
            tree[p].son[id] = cnt++;
        p = tree[p].son[id];
    }
    tree[p].id = ind;
}
bool dfs(int now)//搜索长为 n 的文本 s
{
    if(now == n) 
    {
        for(auto i : ans)
            cout << s[i] << " ";
        return 1;
    }
    int p = 0;
    for(int i = now; i < str.size(); i++)
    {
        int id = str[i] - 'a';
        p = tree[p].son[id];
        if(!p) break;
        if(tree[p].id)//遍历到可匹配单词就深入搜索
        {
            ans.push_back(tree[p].id);
            if(dfs(i + 1)) return 1;
            ans.pop_back();//能到这里说明方案不行，回溯
        }
    }
    return 0;
}
int main()
{
    untie();
    cin >> n >> str >> m;
    for(int i = 1; i <= m; i++)
    {
        cin >> s[i];
        string t = s[i];
        reverse(t.begin(), t.end());
        for(auto &ch : t)//转小写并翻转存入字典树中
            if(isupper(ch)) ch += 'a' - 'A';
        Insert(t, i);
    }
    dfs(0);     
    return 0;
}
```



### 统计前缀问题

```c++
1.Shortest Prefixes
//题意：给 n 个字符串 s，输出每个字符串的最短唯一前缀 s0，即 s0 是且仅是 s 的前缀，而不是其他任何单词的前缀，且 s0 可以为 s，题目还提出若当 s0 == s 时 s0 还可能是其他单词的前缀的话仍是输出 s0。
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <string>
#include <cstring>
using namespace std;
#define untie() {cin.tie(0)->sync_with_stdio(false); cout.tie(0);}
const int N = 1e6;
int n, m, cnt = 1;
string s[1005];
struct nd{
    int son[26];
    int num;    //统计这个前缀出现次数
}tree[N];
void Insert(string s)
{
    int p = 0;
    for(int i = 0; i < s.size(); i++)
    {
        int id = s[i] - 'a';
        if(!tree[p].son[id])
            tree[p].son[id] = cnt++;
        p = tree[p].son[id];
        tree[p].num++;
    }
}
string Find(string s)
{
    int p = 0;
    for(int i = 0; i < s.size(); i++)
    {
        int id = s[i] - 'a';
        p = tree[p].son[id];
        if(tree[p].num == 1)
        {
            return s.substr(0, i + 1);
        }
    }
    return s;
}
int main()
{
    untie();
    int ind = 0;
    while(cin >> s[++ind])
    {
        Insert(s[ind]);
    }
    for(int i = 1; i <= ind; i++)
    {
        cout << s[i] << ' ' << Find(s[i]) << '\n';
    }
    return 0;
}
    
    
    
2.Secret Message G（必须理解整个过程）
//题意：给定若干字符串s1，并询问若干字符串s2，问有多少s1能匹配s2，匹配机制是满足取两者 较小者 可当作 较大者的前缀，即实际上这里的前缀是较小者的一整个单词
//当s2长度大于s1时，即s2长度超出字典树最大可匹配子串的长度，肯定遍历不完s2就结束查询循环，只需统计cnt即有多少个s1单词是在s2链上的
//当s2长度小于等于s1时，此时s2整个单词作为s1的前缀，统计前缀s2的出现次数num，减去上述循环最后s1 == s2时重复计数的cnt
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <string>
#include <cstring>
using namespace std;
#define untie() {cin.tie(0)->sync_with_stdio(false); cout.tie(0);}
const int N = 1e6;
int n, m, cnt = 1;
char s[N];
struct nd{
    int son[2];
    int num;    //统计这个前缀出现次数
    int cnt;    //统计单词的出现次数
    //对于一条完整链，即一个单词，到达词尾时，会有 num 和 cnt 的重复计数，因为此时前缀就是一整个单词
}tree[N];
void Insert(char *s, int len)
{
    int p = 0;
    for(int i = 0; i < len; i++)
    {
        int id = s[i] - '0';
        if(!tree[p].son[id])
            tree[p].son[id] = cnt++;
        p = tree[p].son[id];
        tree[p].num++;
    }
    tree[p].cnt++;
}
int Find(char *s, int len)
{
    int p = 0, res = 0;
    bool ok = 0;
    for(int i = 0; i < len; i++)
    {
        int id = s[i] - '0';
        if(!tree[p].son[id])//链中断，即没有遍历完的情况s2 > s1
        {
            ok = 1;
            break;
        }
        p = tree[p].son[id];
        res += tree[p].cnt;//此时s2 >= s1，加上s1整个单词的出现次数（若最后 s2 == s1，则这里是重复计数了）
    }
    if(!ok)//s2 <= s1
    {
        //直接加上有多少单词以s2为前缀，并减去重复计数（s2 == s1时）的cnt
        res += tree[p].num - tree[p].cnt;
    }
    return res;
}
int main()
{
    untie();
    cin >> n >> m;
    int x;
    while(n--)
    {
        cin >> x;
        for(int i = 0; i < x; i++) cin >> s[i];
        Insert(s, x);
    }
    while(m--)
    {
        cin >> x;
        for(int i = 0; i < x; i++) cin >> s[i];
        cout << Find(s, x) << '\n';
    }
    return 0;
}



3.Phone List（排序 + 字典树前缀统计）
//题意：给 T 个字符串组，每组有 n 个字符串，判断组内 n 个字符串 s 是否均独特（即 s 不与组内任一其他字符串公用前缀）。如 9135 和 91125 不组成 独特字符串组，因为 91 是它们的公共前缀。
//思路：标记单词前缀。因为只有比 s 短的字串才可能成为 s 的前缀，所以可以由短到长排序，边插入边判断之前插入的短字串是否为当前单词的前缀 即可。
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <string>
#include <cstring>
using namespace std;
#define untie() {cin.tie(0)->sync_with_stdio(false); cout.tie(0);}
const int N = 1e5 + 10;
int n, m, cnt = 1;
string s[10005];
struct nd{
    int son[10];
    int num;    //统计前缀出现次数
}tree[N];
bool Insert(string s)
{
    int p = 0;
    for(int i = 0; i < s.size(); i++)
    {
        int id = s[i] - '0';
        if(!tree[p].son[id])
            tree[p].son[id] = cnt++;
        p = tree[p].son[id];
        tree[p].num++;
    }
    return tree[p].num > 1;//除了它自身还有别的字串
}
bool cmp(const string &s1, const string &s2) { return s1.size() > s2.size();}
void Solve()
{
    cnt = 1;
    memset(tree, 0, sizeof(tree));//记得初始化

    int n;
    cin >> n;
    for(int i = 0; i < n; i++) cin >> s[i];
    sort(s, s + n, cmp);
    for(int i = 0; i < n; i++)
    {
        if(Insert(s[i]))
        {
            cout << "NO\n";
            return;
        }
    }
    cout << "YES\n";
}
int main()
{
    untie();
    int T;
    cin >> T;
    while(T--) Solve();
    return 0;
}



4.Problem C（字典树多操作维护）
//三种操作：插入单词、删除所有前缀为s的单词、查询前缀为s的单词是否存在
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <cstring>
using namespace std;
const int N = 1e5 + 10;
struct nd{
    int son[26];
    int num;    //前缀出现次数
    void init()
    {
        num = 0;
        memset(son, 0, sizeof(son));
    }
}trie[N << 5];
int ind = 1;
char s[100];
void Insert(char *s)
{
    int len = strlen(s), p = 0;
    for(int i = 0; i < len; i++)
    {
        int id = s[i] - 'a';
        if(!trie[p].son[id]) trie[p].son[id] = ind++;
        p = trie[p].son[id];
        trie[p].num++;
    }
}
int Find(char *s)
{
    int len = strlen(s), p = 0;
    for(int i = 0; i < len; i++)
    {
        int id = s[i] - 'a';
        p = trie[p].son[id];
        if(!p) return 0;
    }
    return trie[p].num;
}
void Delete(char *s)//d 为删去前缀的出现次数，对应其经过的每个字符上都要减去d
{
    int d = Find(s);
    if(!d) return;  //防止多次Del，先查是否存在

    int len = strlen(s), p = 0;
    for(int i = 0; i < len; i++)
    {
        int id = s[i] - 'a';
        p = trie[p].son[id];
        if(!p) return;
        trie[p].num -= d;//删除标记
    }
    trie[p].init();
}
int main()
{
    int n;
    scanf("%d", &n);
    while(n--)
    {
        char op[10];
        cin >> op >> s;
        if(op[0] == 'i') Insert(s);
        else if(op[0] == 'd') Delete(s);
        else cout << (!Find(s) ? "No\n" : "Yes\n");
    }
    return 0;
}
```

### 异或值问题（01 - Trie）

#### · 最大异或和问题

​	以 [The xor-longest Path](http://poj.org/problem?id=3764) 为例：

* 异或和 定义：`S(u, v)` 为 两点间所有边权的异或值，如 4 个点间（起于`u`，终于v）有 3 条边 `w1`、`w2`、`w3`，其 `S(u, v) = w1 ^ w2 ^ w3`，即 “和” 的含义在异或操作中是“异或结合”。

* 题意：

  定义边权树 `G(u, v)`，定义最长路径为 最长异或路径，即两点权值的异或值越大，路径越长，求任意两点路径上异或值和的最大值 `max{S(u, v)}` —— 两结点间的异或长度为两点之间 所有边权值相异或 得到的最大值。

* 分析：

  由于 `(a xor b) xor (b xor c) = a xor c` 即 `b xor b = 0`，假设有两段异或和 `S1`、`S2`，它们都经过一条公共路径 `S0`，

  分别取出各自的 `S0`，有 `S1 ^ S2 = (S1' ^ S0) ^ (S2' ^ S0) = S1' ^ S2'`，故直接 `S1 ^ S2` 就能取出它们间相异的部分 `S1' ^ S2'`。


  如图，起点到 `u` 和 起点到 `v` 两条路中，黑边为重合路段，红色为 `u -> v` 路段。

* 思路：

  * 那么我们可以定义并预处理 `S(0, u)` 和 `S(0, v)`，则容易计算出 `S(u, v) = S(0, u) ^ S(0, v)`。

  * 已知所给边权树必然两两可连通，故我们只需要保存 各点u 到 根节点（设为0）的 异或和 `dis[u]`，

    易于取得 `S(u, v) = dis[u] ^ dis[v]`。

  * 设为无向图方便任意起点深搜，先 dfs 获得 根节点 到所有其他点 `i` 的路径异或权值和 `dis[i]`，而且树本身不成环，只要防止原路返回就行。

  * 贪心思想 - 查询时能选择相反方向就选，否则只能选相同方向（如现在某位上是 `1`，尽量走 `0`，使得异或值最大）。

  * 字典树的用处：先存起所有 `dis[i]`，然后遍历每个 `dis[i]` 并搜索树中存起的相异性最大的路径 `dis[x]`，

    返回 `dis[i] ^ dis[x]`（这里 `res` 实际上是仅当相异时在某数位上取 `1`，其余默认为 `0`）。

```c++
//1.The xor-longest Path（最大异或和）
//用vector邻接表存不论 C++ 还是 G++ 都会TLE
//链式前向星 和 bin[i]预处理 加速，G++ 可过
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <string>
#include <cstring>
#include <cctype>
using namespace std;
#define untie() {cin.tie(0)->sync_with_stdio(false); cout.tie(0);}
const int N = 1e5 + 10;

int n, m, cnt = 1, ans = 0;
int tree[N << 5][2], dis[N];
int head[N], bin[50];

struct Edge{
    int to, w, next;
    Edge(int a = 0, int b = 0, int c = 0) {to = a, w = b, next = c;}
}edge[N << 2];

void init()
{
    cnt = 1;
    ans = 0;
    memset(head, 0, sizeof(head));
    memset(tree, 0, sizeof(tree));
    memset(dis, 0, sizeof(dis));
}

void addedge(int u, int v, int w)
{
    edge[cnt] = Edge(v, w, head[u]);
    head[u] = cnt++;
}

void dfs(int u, int father)
{
    for(int i = head[u]; i; i = edge[i].next)//编号从 1 开始
    {
        int v = edge[i].to;
        if(v == father) continue;
        dis[v] = dis[u] ^ edge[i].w;
        dfs(v, u);
    }
}

void Insert(int x)
{
    int p = 0;
    for(int i = 31; i >= 0; --i)//因为最大w为2^31，故可定为31位二进制，从高位（高位数对异或值影响最大）搜索最大异或方案
    {
        bool id = x & bin[i];//取第 i 数位，转 bool，相当于 id = ((x & bin[i]) != 0)
        if(!tree[p][id]) tree[p][id] = cnt++;
        p = tree[p][id];
    }
}

int Find(int x)
{
    int p = 0, res = 0;
    for(int i = 31; i >= 0; --i)//如果 i 最大定为 32， bin[i] = 1 << i 会越界
    {
        bool id = x & bin[i];            
        if(tree[p][id ^ 1]) p = tree[p][id ^ 1], res += bin[i];//尽量往不同方向走，使得异或值在第i位为1
        else p = tree[p][id];
        if(!p) break;//这里其实不需要，该树上二分叉必有一叉可走
    }
    return res;
}

int main()
{
    bin[0] = 1;
    for(int i = 1; i <= 32; i++) bin[i] = bin[i - 1] << 1;
    untie();
    
    while(cin >> n)
    {
        init();

        for(int i = 1; i < n; i++)
        {
            int u, v, w;
            cin >> u >> v >> w;
            ++u, ++v;
            addedge(u, v, w);
            addedge(v, u, w);
        }
        
        dfs(1, 1);//设起点为1

        for(int i = 1; i <= n; i++) Insert(dis[i]);//插入 所有点i 到 零点 的异或和
        for(int i = 1; i <= n; i++) ans = max(ans, Find(dis[i]));
        cout << ans << '\n';
    }
    return 0;
}



//2.Consecutive Sum（最大最小异或和）
//重点：搜索 最小异或和 时，由于自己与自己异或为 0，故很容易搜索到自己然后只得到 0，所以搜 dis[i] 时字典树里不应该含有 dis[i] 本身。
//所以在搜索 dis[i] 之后再插入 dis[i] 来拓展字典树，这样是可以包揽所有组合情况的 C(n, 2)。
//如 1 2 3 4 5，dis[1] 查 0 -> dis[2] 从 {1} 查 -> dis[3] 从 {1 2} 查 -> dis[4] 从 {1 2 3} 查 -> dis[5] 从 {1 2 3 4}，所以可包揽所有两两组合
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;
const int N = 5e4 + 100;
int n, T, cnt, mmin, mmax;
int dis[N], bin[N], trie[N << 5][9];//dis[i] 存 a0 ~ ai 的异或和
void init()
{
    cnt = 1, mmin = 2e9, mmax = 0;
    memset(trie, 0, sizeof(trie));
}
void Insert(int x)
{
    int p = 0;
    for(int i = 31; i >= 0; --i)
    {
        bool id = x & bin[i];
        if(!trie[p][id]) trie[p][id] = cnt++;
        p = trie[p][id];
    }
}
int Find_xor_min(int x)
{
    int p = 0, res = 0;
    for(int i = 31; i >= 0; --i)
    {
        bool id = x & bin[i];
        if(trie[p][id]) p = trie[p][id];
        else p = trie[p][id ^ 1], res += bin[i];
        if(!p) break;
    }
    return res;
}
int Find_xor_max(int x)
{
    int p = 0, res = 0;
    for(int i = 31; i >= 0; --i)
    {
        bool id = x & bin[i];
        if(trie[p][id ^ 1]) p = trie[p][id ^ 1], res += bin[i];
        else p = trie[p][id];
        if(!p) break;
    }
    return res;
}
int main()
{
    bin[0] = 1;
    for(int i = 1; i <= 31; ++i) bin[i] = bin[i - 1] << 1;
    scanf("%d", &T);
    for(int _ = 1; _ <= T; ++_)
    {
        init();
        
        scanf("%d", &n);
        for(int i = 1; i <= n; i++) 
        {
            scanf("%d", &dis[i]);
            dis[i] ^= dis[i - 1];
        }
        
        Insert(0);//由于所有最值都至少是 dis[i] 本身，所以加入 0 让它们能异或 0 而得到自己本身的值
        
        for(int i = 1; i <= n; i++) 
        {
            // cout << i << ": " << Find_xor_max(dis[i]) << " " << Find_xor_min(dis[i]) << '\n';
            mmin = min(mmin, Find_xor_min(dis[i]));
            mmax = max(mmax, Find_xor_max(dis[i]));
            Insert(dis[i]);
        }
        printf("Case %d: %d %d\n", _, mmax, mmin);
    }
    return 0;
}
```

#### · 极大极小异或值问题

以 [Choosing The Commander](https://codeforces.com/problemset/problem/817/E) 为例：

* 题意：

  士兵中选指挥官 j（具有 Pj 和 Lj），当且仅当 Pi ^ Pj < Lj 则其他士兵 i 对 j 尊敬，

  有三种操作：插入士兵 Pi、删除士兵 Pi、选指挥官（具有 Pj 和 Lj）并统计有多少士兵对其尊敬。

* 思路：

  正常进行插入和删除操作，对于询问操作我们搜索 Pi，并贪心地讨论 Lj 的每一位 x（即从高位开始）。

  举个例子，对数 1010110，我们从高位 1 开始找是否有比 1010110 小的数，明显该位上为 0 的数都可以；随后到 0，明显怎么找都找不到比 0 小的。

* 结论：

  若数位 x 为 1，则 Pi ^ Pj 有机会两个数该数位异或结果为 0 而使得 Pi ^ Pj < Lj （只要高位小于，必成立），加上同数位上同方向的num；

  然后此时对该 x 满足条件的士兵 Pj 已经全部加上，那么搜索 Pj 就得切换方向找其他士兵，不然会只是重复运算而已若数位 x 为 0，则不可能找得到异或后比 Lj 小的数，那只能沿着 pi 的路走（此时局部上 Pi ^ Pj == Lj）

```c++
*1.Choosing The Commander
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <cstring>
using namespace std;
const int N = 1e5 + 10, MAXL = 2e9;
struct nd{
    int son[2];
    int num;   //前缀出现次数
}trie[N << 5];
int q, cnt = 1, bin[50];
void Insert(int x)
{
    int p = 0;
    for(int i = 30; i >= 0; --i)
    {
        bool id = x & bin[i];
        if(!trie[p].son[id]) trie[p].son[id] = cnt++;
        p = trie[p].son[id];
        ++trie[p].num;
    }
}
void Delete(int x)
{
    int p = 0;
    for(int i = 30; i >= 0; --i)
    {
        bool id = x & bin[i];
        p = trie[p].son[id];
        --trie[p].num;
    }
}
int Search(int x, int lim)//x 为待评估指挥官 Pj
{
    int p = 0, res = 0;
    for(int i = 30; i >= 0; --i)//搜索其他士兵 Pi
    {
        bool id = x & bin[i];
        bool limx = lim & bin[i];
        if(limx)
        {
            //加上数位相同的士兵
            res += trie[trie[p].son[id]].num;//重点：要往下走一格，因为当前对应次数存在下一个结点
            p = trie[p].son[id ^ 1];         //可以选不一样的数字，找其他可能满足小于条件的士兵
        }
        else
        {
            p = trie[p].son[id];             //limx = 0 只能查原路（此后 Pi ^ Pj <= lim，即存在小于的可能性），因为另一条路是恒为 Pi ^ Pj > lim 的
        }
        if(!p) break;//*重点：存在 trie[p].son[] = 0 即无效路径，故这里防止再回到根节点 0
    }
    return res;
}
int main()
{
    bin[0] = 1;
    for(int i = 1; i <= 30; ++i) bin[i] = bin[i - 1] << 1;

    scanf("%d", &q);
    while(q--)
    {
        int op, p, l;
        scanf("%d%d", &op, &p);
        if(op == 1) Insert(p);
        else if(op == 2) Delete(p);
        else
        {
            scanf("%d", &l);
            printf("%d\n", Search(p, l));
        }
    }
    return 0;
}



2.Chip Factory
// 题目：维护 max{ ( Si + Sj ) ^ Sk } = max{ sum ^ Sk } (i != j != k，且 sum 为 两数之和)
// 思路：求最大异或值，枚举 Si + Sj 的组合 并 搜索 Sk，由于 k != i != j 则搜索前要在字典树中删除一次 Si 和 Sj（强调是一次即可，即可能还有这个数，但下标不一样就可以了），搜索后再插入一次回来。
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <cstring>
using namespace std;
const int N = 5e3 + 10;

struct nd{
    int son[2];
    int num;
}trie[N << 5];
int T, n, cnt = 1;
int s[N], bin[50];

void init()
{
    cnt = 1;
    memset(trie, 0, sizeof(trie));
}

void Insert(int x)
{
    int p = 0;
    for(int i = 30; i >= 0; --i)
    {
        bool id = x & bin[i];
        if(!trie[p].son[id]) trie[p].son[id] = cnt++;
        p = trie[p].son[id];
        ++trie[p].num;
    }
}

void Delete(int x)
{
    int p = 0;
    for(int i = 30; i >= 0; --i)
    {
        bool id = x & bin[i];
        p = trie[p].son[id];
        --trie[p].num;
    }
}

int Find_xor_max(int x)
{
    int p = 0, res = 0;
    for(int i = 30; i >= 0; --i)
    {
        bool id = x & bin[i];
        if(trie[trie[p].son[id ^ 1]].num)//查当前前缀次数，需要往下一个结点找
        {
            res |= bin[i];               //存起异或结果值
            p = trie[p].son[id ^ 1];
        }
        else
            p = trie[p].son[id];
        if(!p) break;
    }
    return res;
}

int main()
{
    bin[0] = 1;
    for(int i = 1; i <= 31; ++i) bin[i] = bin[i - 1] << 1;

    scanf("%d", &T);
    while(T--)
    {
        init();

        scanf("%d", &n);
        for(int i = 0; i < n; i++) scanf("%d", &s[i]), Insert(s[i]);

        int mmax = 0;
        for(int i = 0; i < n; i++)//按组合情况枚举 s[i] + s[j] 组合
        {
            Delete(s[i]);
            for(int j = i + 1; j < n; j++)
            {
                Delete(s[j]);
                mmax = max(mmax, Find_xor_max(s[i] + s[j]));
                Insert(s[j]);
            }
            Insert(s[i]);
        }
        printf("%d\n", mmax);
    }
    return 0;
}
```
